{
  "workspace": {
    "id": "2ba041cd-9af0-4404-82dd-b3b24cc961bf"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}